# milliy-platform

./: Dockerfile  LICENSE  MilliyMock.sln  docker-compose.yml
src/MilliyMock.Api/: MilliyMock.Api.csproj  Program.cs
src/MilliyMock.Api/Configurations/: JwtConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs
src/MilliyMock.Api/Configurations/Layers/: DataAccessConfiguration.cs  ServiceLayerConfiguration.cs
src/MilliyMock.Api/Controllers/: AuthController.cs  BaseController.cs  BotController.cs  OptionController.cs  PracticeAdminController.cs  PracticeController.cs  QuestionController.cs  QuestionExplanationController.cs  QuestionGroupController.cs  TempUserController.cs  TestController.cs  TransactionHistoryController.cs  UserAnswerController.cs  UserBalanceController.cs  UserController.cs  UserTestAttemptController.cs
src/MilliyMock.Api/Controllers/Common/: BotController.cs
src/MilliyMock.Api/Controllers/Web/: AuthController.cs
src/MilliyMock.Api/Extensions/: DataExtensions.cs  HttpContextExtensions.cs  PracticeSeedExtensions.cs
src/MilliyMock.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/MilliyMock.Api/Models/: BotConfiguration.cs  Response.cs
src/MilliyMock.Api/Properties/: launchSettings.json
src/MilliyMock.Api/seed/: practice-topics.json
src/MilliyMock.Api/seed/practice-questions/: namuna-boshlangich.json
src/MilliyMock.DataAccess/: MilliyMock.DataAccess.csproj
src/MilliyMock.DataAccess/Contexts/: MilliyMockDbContext.cs
src/MilliyMock.DataAccess/IRepositories/: IRepository.cs  IUnitOfWork.cs
src/MilliyMock.DataAccess/Migrations/: 20260318100244_Initial.Designer.cs  20260318100244_Initial.cs  20260321023141_Initial.Designer.cs  20260321023141_Initial.cs  20260323204345_Initial.Designer.cs  20260323204345_Initial.cs  20260324180536_Initial.Designer.cs  20260324180536_Initial.cs  20260329200909_Add imagepath to QuestionGroup.Designer.cs  20260329200909_Add imagepath to QuestionGroup.cs  20260331190623_AttemptStatus.Designer.cs  20260331190623_AttemptStatus.cs  20260401195451_Test Description.Designer.cs  20260401195451_Test Description.cs  20260408141114_Initial.Designer.cs  20260408141114_Initial.cs  20260415201903_remove text and imagepath from questionexplanation.Designer.cs  20260415201903_remove text and imagepath from questionexplanation.cs  20260504183422_NullEmails.Designer.cs  20260504183422_NullEmails.cs  20260505180126_VideoLinkForQuestionExplanation.Designer.cs  20260505180126_VideoLinkForQuestionExplanation.cs  20260515182502_AddFirstLastFatherNames.Designer.cs  20260515182502_AddFirstLastFatherNames.cs  20260517120914_RemoveFullname.Designer.cs  20260517120914_RemoveFullname.cs  20260522033520_TempUser.Designer.cs  20260522033520_TempUser.cs  20260531175423_AddSubjectType.Designer.cs  20260531175423_AddSubjectType.cs  20260614230903_BalanceAndTransaction.Designer.cs  20260614230903_BalanceAndTransaction.cs  20260616095314_BotUserTgUserIdIsUnique.Designer.cs  20260616095314_BotUserTgUserIdIsUnique.cs  20260619203950_AddTestDuration.Designer.cs  20260619203950_AddTestDuration.cs  20260625124826_AddUserAnswerUniqueIndex.Designer.cs  20260625124826_AddUserAnswerUniqueIndex.cs  20260701155508_AddPhoneNumber.Designer.cs  20260701155508_AddPhoneNumber.cs  (+1 more)
src/MilliyMock.DataAccess/Repositories/: Repository.cs  UnitOfWork.cs
src/MilliyMock.Domain/: MilliyMock.Domain.csproj
src/MilliyMock.Domain/Commons/: Auditable.cs
src/MilliyMock.Domain/Configurations/: PaginationMetaData.cs  PaginationParams.cs
src/MilliyMock.Domain/Entities/: BotUser.cs  Option.cs  PracticeAttempt.cs  PracticeQuestion.cs  PracticeQuotaPurchase.cs  PracticeSavedQuestion.cs  PracticeTopic.cs  Question.cs  QuestionExplanation.cs  QuestionGroup.cs  TempUser.cs  Test.cs  TransactionHistory.cs  Translation.cs  User.cs  UserAnswer.cs  UserBalance.cs  UserTestAttempt.cs
src/MilliyMock.Domain/Enums/: AttemptStatus.cs  BalanceTransactionType.cs  Language.cs  PracticeDifficulty.cs  QuestionType.cs  SubjectType.cs  TestStatus.cs  UserRole.cs
src/MilliyMock.Domain/Exceptions/: MilliyMockException.cs
src/MilliyMock.Service/: MilliyMock.Service.csproj
src/MilliyMock.Service/Dtos/Auth/: GoogleLoginDto.cs  LoginDto.cs  LoginResultDto.cs  RegisterDto.cs  ResendOtpDto.cs  TelegramLoginDto.cs  VerifyEmailDto.cs
src/MilliyMock.Service/Dtos/BotUsers/: BotUserResultDto.cs  CreateBotUserDto.cs
src/MilliyMock.Service/Dtos/Email/: EmailMessage.cs
src/MilliyMock.Service/Dtos/Options/: CreateOptionDto.cs  CreateQuestionOptionDto.cs  OptionAttemptDto.cs  OptionAttemptResultDto.cs  OptionResultDto.cs  UpdateOptionDto.cs  UpdateQuestionOptionDto.cs
src/MilliyMock.Service/Dtos/Practice/: PagedPracticeQuestionsDto.cs  PracticeAnswerDto.cs  PracticeAnswerResultDto.cs  PracticeQuestionAdminResultDto.cs  PracticeQuestionResultDto.cs  PracticeQuotaResultDto.cs  PracticeSaveResultDto.cs  (+4 more)
src/MilliyMock.Service/Extensions/: CollectionExtensions.cs
src/MilliyMock.Service/Handlers/: UpdateHandler.cs
src/MilliyMock.Service/Interfaces/: IAuthService.cs  IBotUserService.cs  IEmailService.cs  IFileService.cs  IOptionService.cs  IPracticeAdminService.cs  IPracticeService.cs  IQuestionExplanationService.cs  IQuestionGroupService.cs  IQuestionService.cs  ITempUserService.cs  ITestService.cs  ITransactionHistoryService.cs  ITransactionService.cs  IUserAnswerService.cs  IUserBalanceService.cs  IUserService.cs  IUserTestAttemptService.cs
src/MilliyMock.Service/Mappers/: MapperProfile.cs
src/MilliyMock.Service/Models/: TelegramOtpEntry.cs
src/MilliyMock.Service/Services/: AuthService.cs  BotUserService.cs  EmailService.cs  FileService.cs  OptionService.cs  PracticeAdminService.cs  PracticeService.cs  QuestionExplanationService.cs  QuestionGroupService.cs  QuestionService.cs  TempUserService.cs  TestService.cs  TransactionHistoryService.cs  TransactionService.cs  UserAnswerService.cs  UserBalanceService.cs  UserService.cs  UserTestAttemptService.cs
src/MilliyMock.Service/Templates/: confirm-email.html  forgot-password-email.html  otp-verification-email.html
(+54 files in other folders)
