<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MilliyMock</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="Telegram.Bot" Version="22.10.1" />
        <PackageReference Include="Telegram.Bot.AspNetCore" Version="22.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MilliyMock.DataAccess\MilliyMock.DataAccess.csproj" />
      <ProjectReference Include="..\MilliyMock.Service\MilliyMock.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Remove="wwwroot\images\FILE_74b79306-f67b-48fa-8020-bdaad23f8113.png" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\web.config" />
      <_ContentIncludedByDefault Remove="publish\MilliyMock.Api.deps.json" />
      <_ContentIncludedByDefault Remove="publish\MilliyMock.Api.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\MilliyMock.Api.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\MilliyMock.Api.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\MilliyMock.Api.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\MilliyMock.Api.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\MilliyMock.Api.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\MilliyMock.Api.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\MilliyMock.Api.deps.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\MilliyMock.Api.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish\publish\publish\publish\publish\appsettings.Development.json" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Controllers\Admin\" />
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

</Project>
